spring.application.name=@project.artifactId@
server.port=8080
server.servlet.context-path=/api


data.api.url=https://covid19.th-stat.com/api/open/
data.api.summary.url=${data.api.url}today
data.api.summary.key=Confirmed,Recovered,Hospitalized,Deaths
data.api.timeline.url=${data.api.url}timeline
data.api.cases.url=${data.api.url}cases
data.api.cases.sum.url=${data.api.url}cases/sum
