spring.application.name=@project.artifactId@
server.port=8080
server.servlet.context-path=/api

#management.metrics.export.elastic.host=http://192.168.99.100:9200
#management.metrics.enable.all=true
#management.metrics.export.statsd.enabled=true
#management.endpoints.web.exposure.include=health,metrics



data.api.url=https://covid19.th-stat.com/api/open/
data.api.summary.url=${data.api.url}today
data.api.summary.key=Confirmed,Recovered,Hospitalized,Deaths
data.api.timeline.url=${data.api.url}timeline
data.api.cases.url=${data.api.url}cases
data.api.cases.sum.url=${data.api.url}cases/sum
